# OTUS_Docker_homework

./: Catalog.sln  Help.txt  README.md  docker.environment.start.bat  otus-base-application.yml  workspace.docker-compose.yml
Catalog_Business/: Catalog_Business.csproj
Catalog_Business/Mapper/: MappingProfile.cs
Catalog_Business/Repository/: AuthorRepository.cs  BookInstanceRepository.cs  BookRepository.cs  BookToAuthorRepository.cs  PublisherRepository.cs  Repository.cs  StateRepository.cs
Catalog_Business/Repository/IRepository/: IAuthorRepository.cs  IBookInstanceRepository.cs  IBookRepository.cs  IBookToAuthorRepository.cs  IPublisherRepository.cs  IRepository.cs  IStateRepository.cs
Catalog_Common/: SD.cs
Catalog_DataAccess/: ApplicationDbContext.cs  Catalog_DataAccess.csproj
Catalog_DataAccess/CatalogDB/: Author.cs  BaseEntity.cs  Book.cs  BookInstance.cs  BookToAuthor.cs  Publisher.cs  State.cs
Catalog_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  InitialDataFactory.cs
Catalog_Models/CatalogModels/Author/: AuthorItemCreateUpdateRequest.cs  AuthorItemResponse.cs
Catalog_Models/CatalogModels/Publisher/: PublisherItemCreateUpdateRequest.cs  PublisherItemResponse.cs
Catalog_Models/CatalogModels/State/: StateItemCreateRequest.cs  StateItemResponse.cs  StateItemUpdateRequest.cs
Catalog_WebAPI/: CatalogDB.sqlite-shm  CatalogDB.sqlite-wal  Catalog_WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog_WebAPI/Controllers/: AuthorsController.cs  PublishersController.cs  StatesController.cs
Catalog_WebAPI/Properties/: launchSettings.json
